DATABASE_URL=postgresql://yuma:S9ItRFjRPOPC20nXYRwifegl6hTX2Dub@dpg-d11csr2dbo4c739tj0qg-a/career_compiler_db
# DATABASE_URL=postgresql://yuma:S9ItRFjRPOPC20nXYRwifegl6hTX2Dub@dpg-d11csr2dbo4c739tj0qg-a.frankfurt-postgres.render.com/career_compiler_db
DB_HOST=dpg-d11csr2dbo4c739tj0qg-a
DB_USERNAME=yuma
DB_PASSWORD=S9ItRFjRPOPC20nXYRwifegl6hTX2Dub